@import '../../default/variables.scss';

.cards{
    &-items{
        display: grid;
        grid-template-columns: repeat(3, 450px);
        gap: 50px;
        justify-content: center;
        margin-top: 40px;
    }
    &-item{
        cursor: pointer;
        max-width: 450px;
        min-height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-wrapper{
            .button{
                margin-top: 60px;
                font-size: 14px;
                font-weight: 600;
            }
        }
        &-img{
            position: relative;
            z-index: 5;
            img{
                width: 100%;
                max-height: 360px;
            }
            &__shadow{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: calc(360px - 2px);
                background: $blue-white-color;
                opacity: 0.4;
                z-index: 10;
            }
            &__type{
                color: $white-color;
                height: 24px;
                width: fit-content;
                padding: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: $button-default-color;
                border-radius: 14px;
                font-size: 12px;
                font-weight: 500;
                margin-right: 20px;
                margin-top: 10px;
                &:last-child{
                    margin-right: 0;
                }
            }
            &__date{
                font-weight: 500;
                font-size: 12px;
                color: $white-color;
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 20;
            }
            &__wrapper{
                position: absolute;
                top: 10px;
                left: 20px;
                z-index: 20;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        &-text{
            margin-top: 20px;
            &__description{
                margin-top: 16px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                word-wrap: break-word;
            }
            &__price{
                margin-top: 20px;
                font-weight: 700;
                font-size: 25px;
            }
        }
        &-news{
            border-radius: 16px;
            background: $gray-section-color;
            min-height: auto;
            &-img{
                img{
                    border-radius: 16px 16px 0px 0px;
                }
                &__shadow{
                    background: $gray-white-color;
                    border-radius: 16px 16px 0px 0px;
                }
            }
            &-text{
                padding: 0 26px 10px 26px;
                &__desctiption{
                    font-size: 20px;
                    line-height: 30;
                }
            }
        }
        &-title{
            &-img{
                &__shadow{
                    background: $blue-dark-color;
                    opacity: 0.6;
                }
            }
            h3{
                display: block;
                position: absolute;
                top: 50%;
                z-index: 1000;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: $white-color;
                max-width: 350px;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}