.cards-items {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  gap: 50px;
  justify-content: center;
  margin-top: 40px;
}
.cards-item {
  cursor: pointer;
  max-width: 450px;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-item-wrapper .button {
  margin-top: 60px;
  font-size: 14px;
  font-weight: 600;
}
.cards-item-img {
  position: relative;
  z-index: 5;
}
.cards-item-img img {
  width: 100%;
  max-height: 360px;
}
.cards-item-img__shadow {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 358px;
  background: #bbb5e0;
  opacity: 0.4;
  z-index: 10;
}
.cards-item-img__type {
  color: #FFFFFF;
  height: 24px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #272727;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
  margin-right: 20px;
  margin-top: 10px;
}
.cards-item-img__type:last-child {
  margin-right: 0;
}
.cards-item-img__date {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 20;
}
.cards-item-img__wrapper {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 20;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cards-item-text {
  margin-top: 20px;
}
.cards-item-text__description {
  margin-top: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  word-wrap: break-word;
}
.cards-item-text__price {
  margin-top: 20px;
  font-weight: 700;
  font-size: 25px;
}
.cards-item-news {
  border-radius: 16px;
  background: #F1F3FF;
  min-height: auto;
}
.cards-item-news-img img {
  border-radius: 16px 16px 0px 0px;
}
.cards-item-news-img__shadow {
  background: #C0C0C0;
  border-radius: 16px 16px 0px 0px;
}
.cards-item-news-text {
  padding: 0 26px 10px 26px;
}
.cards-item-news-text__desctiption {
  font-size: 20px;
  line-height: 30;
}
.cards-item-title-img__shadow {
  background: #4C438A;
  opacity: 0.6;
}
.cards-item-title h3 {
  display: block;
  position: absolute;
  top: 50%;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #FFFFFF;
  max-width: 350px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}/*# sourceMappingURL=Cards.css.map */